\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proposta}{{3}{5}}
\newlabel{chapter:proposta@cref}{{[chapter][3][]3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'e}todo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cronograma}{5}}
\newlabel{sec:cronograma}{{3.2}{5}}
\newlabel{sec:cronograma@cref}{{[section][2][3]3.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cronograma de atividades.}}{5}}
\newlabel{tab:Cronograma}{{3.1}{5}}
\newlabel{tab:Cronograma@cref}{{[table][1][3]3.1}{5}}
\@setckpt{capitulos/proposta}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{todo}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
